<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Utimate Solution">
    <meta name="author" content="Abhishek Patel">
    <link rel="icon" href="icons/cover.ico">
    <title>Vicky's Paws</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <link href="MDicons/css/MDicon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/themes/default/default-nivo-theme.css" type="text/css">
    <link rel="stylesheet" href="css/nivo-lightbox.css" type="text/css">
    <link href="css/style.min.css" rel="stylesheet">
  
    </head>
<body>
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<div class="navbar main-menu navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span>Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a data-scroll data-options="easing: easeOutQuart" class="navbar-brand btn btn-primary center blue lighten-1 waves-effect waves-light z-depth-2" href="#banner" style="color:white;font-size:16pt">Vicky's Paws</a>
      </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right" id="menu">
        <li><a data-scroll data-options="easing: easeOutQuart" href="#banner">Home</a></li>
        <li><a data-scroll data-options="easing: easeOutQuart" href="#mywork">The Ideas</a></li>
        <li><a data-scroll data-options="easing: easeOutQuart" href="#about">About</a></li>
        <li><a data-scroll data-options="easing: easeOutQuart" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<section id="banner" class="section">
	<div class="container">
    	<div class="intro">
    	<div class="slider">
    <ul class="slides">
     <li>
        <img src="images/1.jpg">
      </li>
      <li>
        <img src="images/2.jpg">
      </li>
      <li>
        <img src="images/3.jpg">
      </li>
      <li>
        <img src="images/4.jpg">
      </li>
      <li>
        <img src="images/5.jpg">
      </li>
      <li>
        <img src="images/6.jpg">
      </li>
      <li>
        <img src="images/7.jpg"> 
      </li>
      <li>
        <img src="images/8.jpg">
      </li>
      <li>
        <img src="images/9.jpg">
      </li>
        </ul>
  </div>
        <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1.2s">Problem-Solvers</p>
        <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1.4s">Something Else</p>
        <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1.6s">Another Else<br></p>
        </div>
        <div class="clearfix"></div>
	</div>
</section>

<section id="mywork" class="section">
	<div class="container">
        <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s"><br>The Ideas</h2>
            <div class="col s6 m4">
  <div class="card blue-grey lighten-1 wow flipInY">
    <div class="card-image waves-effect waves-block waves-dark">
      <img class="activator" src="images/dog.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Measurement<i class="material-icons right waves-effect waves-light">more_vert</i></span>
      <p><a data-scroll data-options="easing: easeOutQuart" href="#!" class="btn waves-effect waves-light red">Link</a></p>
    </div>
    <div class="card-reveal blue-grey darken-2">
      <span class="card-title white-text text-darken-4">Measurement<i class="material-icons right waves-effect waves-dark">close</i></span>
      <p style="color:white">Measure the hind legs of Victoria extremely precisely. This is tremendously important, as prosthetics that are not well fitted can hurt or even break her paws.</p>
    </div>
   </div>
  </div>
  <div class="col s6 m4">
   <div class="card blue-grey lighten-1 wow flipInY">
    <div class="card-image waves-effect waves-block waves-dark">
      <img class="activator" src="images/dog1.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Prosthetic Paws<i class="material-icons right waves-effect waves-dark">more_vert</i></span>
      <p><a data-scroll data-options="easing: easeOutQuart" href="#!" class="btn waves-effect waves-dark white"><font color="black">Link</font></a></p>
    </div>
    <div class="card-reveal blue-grey darken-2">
      <span class="card-title white-text text-darken-4">Prosthetic Paws<i class="material-icons right waves-effect waves-dark">close</i></span>
      <p style="color:white">Every dog is different, and so we need to create a design that we believe is well suited for her. But most of all, design prosthetics that are comfortable for Victoria to wear, especially for extended amounts of time.</p>
    </div>
   </div>
  </div>
  <div class="col s6 m4">
   <div class="card blue-grey lighten-1 wow flipInY">
    <div class="card-image waves-effect waves-block waves-dark">
      <img class="activator" src="images/dog2.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Design<i class="material-icons right waves-effect waves-light">more_vert</i></span>
      <p><a data-scroll data-options="easing: easeOutQuart" href="#!" class="btn waves-effect waves-light blue">Link</a></p>
    </div>
    <div class="card-reveal blue-grey darken-2">
      <span class="card-title white-text text-darken-4">Design<i class="material-icons right waves-effect waves-dark">close</i></span>
      <p style="color:white">The Prosthetics will be designed with 3D CAD software, such as Autodesk Inventor. This is the most optimal way of designing the prosthetics. If modifications are needed, they can be easily accommodated for. After that we port it to the native software for the printer, Makerbot Replicator.</p>
    </div>
   </div>
  </div>
</div>
<div>
  <ul class="collapsible popout wow lightSpeedIn" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">print</i>Print</div>
      <div class="collapsible-body"><p>Print preliminary design of the prosthetics. The print time will be approximately 6 hours per prosthetic boot.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Appearance and Quality</div>
      <div class="collapsible-body"><p>Clean and smooth the prosthetics so they do not injure Victoria. She has extremely sensitive pads where her paws should be, and so any abrasions may be painful, or possibly tear the pads open.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">whatshot</i>Fitting</div>
      <div class="collapsible-body"><p>Have the inaugural fitting of the prosthetic. This will be the big reveal of if we need to redesign the prosthetics or not.</p></div>
    </li>
  </ul>
    </div>
</section>
<section id="about">
	<div class="sectionIcon wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.5s"><i class="fa fa-angle-down"></i></div>
	<div class="container">
        <div class="row">
            <div class="col-md-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
            	
            	<h2 class="heading">About the Project</h2>
                <div class="col-md-6">
                <p class="text-justify">
            Approximately a year ago, a Siberian husky puppy was rescued from certain death. Victoria was born disabled, with stubs on her back legs instead of paws. The breeder was not able to sell her, so he set her free. However, unable to take care of herself, Victoria kept coming back to the breeder in Puerto Rico. The breeder had enough and threatened to shoot Victoria to death if no one adopted her. Upon hearing of her imminent perpetual rest, she was flown from Puerto Rico to a shelter in Old Bridge, New Jersey, the Husky House. She was quickly taken into a foster home.
          </p>
          </div>
          <div class="col-md-6">
                <p class="text-justify">
            A company was supposed to 3D print prosthetics for Victoria. After almost a year, the company representatives have yet to deliver the prosthetics, and all contact with them seized to exist. So, now the 3D printing of prosthetics is a challenge that the Academy students who are members of the Computer Science Club will partake in. A select group of students will go through the process of designing and printing the prosthetics in order to better the little husky's life, ultimately preventing a painful ending for Victoria of scoliosis and hip dysplasia.

          </p>
          </div>
            </div>
        </div>
    </div>
</section>
<section id="parallax-1" class="bgParallax" data-speed="15">
<div class="color-overlay">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
    			<h2 class="heading">Who are we?</h2>
                <p>We are a group of engineering students at the Middlesex County Academy for Science Mathematics and Engineering Technologies. With commitment and a few bright ideas, what could possibly go wrong?</p>
    		</div>
        </div>
        <div class="row">
		  <div class="col s4">
		    <h4>Rishi Masand</h4>
		    <p><i>Stuff</i></p>
		  </div>
		  <div class="col s4">
		    <h4>David Kluszczynski</h4>
		    <p><i>Stuff</i></p>
		  </div>
		  <div class="col s4">
		    <h4>Kunal Adhia</h4>
		    <p><i>Stuff</i></p>
		  </div>
		  <div class="col s4">
		    <h4 style="color:black">David Schildkraut</h4>
		    <p><i>Stuff</i></p>
		  </div>
		  <div class="col s4">
		    <h4 style="color:black">Abhishek Patel</h4>
		    <p><i>Stuff</i></p>
		  </div>
		  <div class="col s4">
		    <h4 style="color:black">Malavika Vivek</h4>
		    <p><i>Stuff</i></p>
		  </div>
		</div>
          
    </div>
</div>    
</section>


<section id="contact">
	<div class="container">
        <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Questions? Concerns?</h2>
            <div class="col-md-12">
            	<form role="form" id="contact-form" class="contact-form">
                	<div class="row">
                		<div class="col-md-6 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.7s">
                  		<div class="form-group">
                            <input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Name"  length="30">
                  		</div>
                  	</div>
                    	<div class="col-md-6 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.7s">
                  		<div class="form-group">
                            <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="E-mail" length="30">
                  		</div>
                  	</div>
                  	</div>
                  	<div class="row">
                  		<div class="col-md-12 wow fadeInDownBig" data-wow-duration="1s" data-wow-delay="0.4s">
                  		<div class="form-group">
                            <textarea id="textarea1" class="materialize-textarea form-control" name="message" autocomplete="off" id="message" placeholder="Message" length="250"></textarea>
                  		</div>
                  	</div>
                    </div>
                    <div class="row">
                    <div class="col-md-12">
                  <button type="submit" class="btn main-btn pull-right wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">Send a message</button>
                  </div>
                  </div>
                </form>
			</div>
            
        </div>
    </div>
</section>
<section id="info">
	<div class="container">
		<div class="row">
        	<div class="col-md-4">
            		<h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Location</h4>
                    <address class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
                  		<strong>The Academy</strong><br>
                  			100 Technology Dr, Edison, NJ<br>
                		</address>
                        <address class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
                  <p>Phone: 732-452-2600</p>
                  <a href="mailto:#">dave07747@gmail.com</a>
                </address>
            </div>
            <div class="col-md-4">
            	<h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">Social Links</h4>
                <div class="clearfix"></div>
                <ul class="list-inline social">
                          <li class="wow bounceIn" data-wow-duration="1.0s" data-wow-delay="0.8s"><a href="https://www.facebook.com/" class="fb"><i class="mdicon facebook"></i></a></li>
                          <li class="wow bounceIn" data-wow-duration="1.0s" data-wow-delay="1.0s"><a href="https://twitter.com/" class="twt"><i class="mdicon twitter"></i></a></li>
                          <li class="wow bounceIn" data-wow-duration="1.0s" data-wow-delay="1.2s"><a href="https://plus.google.com/" class="dr"><i class="mdicon google-plus-fill"></i></a></li>
                          <li class="wow bounceIn" data-wow-duration="1.0s" data-wow-delay="1.4s"><a href="" class="be"><i class="mdicon blogger"></i></a></li>
                        </ul>
            </div>
            <div class="col-md-4">
            	<h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">The Creators</h4>
                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">David Kluszczynski<br>Abhishek Patel</p>
            </div>
        </div>
    </div>
</section>
<a href="#" class="back-to-top"><i class="mdicon up"></i></a>

    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.hcaptions.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.min.js"></script>
    <script>
        $(document).ready(function(){
      $('.slider').slider();
    });
    </script>
</body>
</html>