<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/materialize.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Timeline</title>
</head>
<body>
	<header>
		<h11>Timeline of the Project</h11>
	</header>

	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title</h2>
				<p>Stuff Stuff Stuff Strasdfasdfasdfsadfk jasdlfj hasldfkj hiewur hjasdgf oqwier lmansb ,cxv hoqiweur gmnsb qiowerugasdf aqweqr sdf  mn</p>
				<span class="cd-date">Jan 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title</h2>
				<p>Stuff Stuff Stuff Strasdfasdfasdfsadfk jasdlfj hasldfkj hiewur hjasdgf oqwier lmansb ,cxv hoqiweur gmnsb qiowerugasdf aqweqr sdf  mn</p>
				<span class="cd-date">Jan 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-movie.svg">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title</h2>
				<p>Stuff Stuff Stuff Strasdfasdfasdfsadfk jasdlfj hasldfkj hiewur hjasdgf oqwier lmansb ,cxv hoqiweur gmnsb qiowerugasdf aqweqr sdf  mn</p>
				<span class="cd-date">Jan 24</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-movie.svg">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title</h2>
				<p>Stuff Stuff Stuff Strasdfasdfasdfsadfk jasdlfj hasldfkj hiewur hjasdgf oqwier lmansb ,cxv hoqiweur gmnsb qiowerugasdf aqweqr sdf  mn</p>
				<span class="cd-date">Feb 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-movie.svg">
			</div>

			<div class="cd-timeline-content">
				<h2>Title</h2>
				<p>Stuff Stuff Stuff Strasdfasdfasdfsadfk jasdlfj hasldfkj hiewur hjasdgf oqwier lmansb ,cxv hoqiweur gmnsb qiowerugasdf aqweqr sdf  mn</p>
				<span class="cd-date">Feb 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title</h2>
				<p>Stuff Stuff Stuff Strasdfasdfasdfsadfk jasdlfj hasldfkj hiewur hjasdgf oqwier lmansb ,cxv hoqiweur gmnsb qiowerugasdf aqweqr sdf  mn</p>
				<span class="cd-date">Feb 26</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <h5 class="white-text center"> 2015</h5>
                <p class="grey-text text-lighten-4 center">Thanks to CodyHouse© for letting us use this timeline!</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            </div>
          </div>
        </footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/materialize.js"></script> <!-- Resource jQuery -->
</body>
</html>